<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
     
    
    background-image: url('https://images.pexels.com/photos/833503/pexels-photo-833503.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');           
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    background-size: 100% 100%;
    } 
    .A{                                                                                                                                                                                                                                                                                   
       color: antiquewhite;
       text-align: center;
       padding: 200px;                                                                                                                                                                                               
  margin-left: 450px;
  font-style: inherit;
  font-size: 20px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     px solid orangered;
   }                
   .B a{
        text-decoration: none;
        color: white;
   } 
   a:hover {
  background-color: rgb(235, 70, 11);
}   
.c{
    
}                                                                
    </style>
<body >
    <table class="B" width="100%" bgcolor=" black">
          <th><font face="Times New Roman" color="white" size=3"><a href="cv.html"> MY RESUME</a></font></th>
          <th><font face="Times New Roman" color="white" size=3"><a href="about.html"> ABOUT ME</a></font></th>
          <th><font face="Times New Roman" color="white" size="3"><a href="contact.html">CONTACT ME</a></font></th>
          <th><font face="Times New Roman" color="white" size="3"><a href="certificate.html">CERTIFICATES</a></font></th>
      <tr>

      </tr>
    </table>
    <div class="A">
        <p>Hello my name is 
            <h1>Shambhuraje Deshmukh</h1>
            software engineer
                (second year)                                                                                            
            </p>
      <p class="c">
<img src=https://thumbs.dreamstime.com/b/black-icon-set-popular-social-apps-rounded-corners-media-icons-modern-design-facebook-instagram-twitter-youtube-telegram-220152979.jpg"" width="50px">
    </div>
</body>
</html>